body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header header header header"
        "aside sect1 sect2 sect3"
        "aside content content content"
        "footer footer footer footer";
    grid-template-rows: 60px 200px 1fr 60px;
    grid-template-columns: 150px 1fr 1fr 1fr;
    height: 100vh;
    gap: 5px;
}

.header {
    grid-area: header;
    background: lightblue;
}

.aside {
    grid-area: aside;
    background: blue;
    color: white;
}

.sect1 {
    grid-area: sect1;
    background: lightsteelblue;
}

.sect2 {
    grid-area: sect2;
    background: steelblue;
}

.sect3 {
    grid-area: sect3;
    background: skyblue;
}

.content {
    grid-area: content;
    background: lightslategray;
}

.footer {
    grid-area: footer;
    background: darkslategray;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}
