body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 100px 1fr 1fr;
    gap: 5px;
    height: 100vh;
  }
  
  .header {
    grid-column: 1 / 4;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar {
    grid-row: 1 / 4;
    background-color: #4CAF50;
    color: white;
    writing-mode: vertical-lr;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: #f44336;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section2 {
    background-color: #ffb830;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .section3 {
    background-color: #f44336;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .section4 {
    background-color: #f44336;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .section5 {
    background-color: #ffb830;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .navigation {
    grid-row: 2 / 4;
    background-color: #4CAF50;
    color: white;
    writing-mode: vertical-lr;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  