<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            border: 2px solid #2c3e50;
            border-radius: 10px;
            margin: absolute;
            top: 200px;
            left: 300px;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            border: 2px solid #1182f3;
            border-radius: 10px;
            margin: absolute;
            right: 400px; 
            left: 600px; 

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>
